# Configuraci贸n del servidor
server.address=0.0.0.0
server.port=${PORT:8080}


# Configuraci贸n de la base de datos (PostgreSQL)
spring.datasource.url=jdbc:postgresql://dpg-d40g1oodl3ps73bou9s0-a:5432/demo_spring_oh_hell_yea
spring.datasource.username=demo_spring_oh_hell_yea_user
spring.datasource.password=47hwi824PS06ceaiUIkB0mtQCw0KuF4U
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# Configuraci贸n de Swagger/OpenAPI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html


# Configuraci贸n de Jackson
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=true
